<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    <style type="text/css"> 
      table {width: 900px;}
      .example {font-size: 24px; padding: 20px;}
      .h1 {font-family: Arial; padding: 20px;}
      .h2 {font-family: The New Roman; padding: 20px;}
      .h3 {font-family: Courier New; padding: 20px;}
      .h4 {font-family: Verdana;padding: 20px;}
      .h5 {font-family: Trebuchet MS;padding: 20px;}
      .h6 {font-family: Georgia;padding: 20px;}
      .h7 {font-family: Century Gothic;padding: 20px;}
      .h8 {font-family: Lucida Sans Unicode;padding: 20px;}
      .h9 {font-family: Palatino Linotype;padding: 20px;}
      .h10 {font-family: Comic Sans MS;padding: 20px;}
    </style>
  </head>
  <body>
  <table>
<tr class="example">
<td>Font Name</td>
<td>More Information About This Font</td>
  </tr>
<tr class="h1">  
  <td>Arial</td>
  <td>This is a simple font and one of most popular in websites.</td>
  </tr>
 <tr class="h2">
  <td>Time New Roman</td>
   <td>This serif font is the default for many web browsers.</td>
   </tr>
<tr class="h3">
  <td>Courier New</td>
  <td>This is monospace font that resembles a typrwriter.</td>
  </tr>
<tr class="h4">
  <td>Verdana</td>
  <td>This font is similar to Times New Roman but renders a little larger.</td>
  </tr>
<tr class="h5">
  <td>Trebuchet MS</td>
  <td>This font is often used for large headlines.</td>
  </tr>
<tr class="h6">
  <td>Georgia</td>
  <td>This font is similar to Times New Roman but renders larger.</td>
  </tr>
<tr class="h7">
  <td>Century Gothic</td>
  <td>This font is popular for headlines but not advised for main text.</td>
  </tr>
<tr class="h8">
  <td>Lucida Sans Unicode</td>
  <td>This Lucida family of fonts is best known for its use in Macs.</td>
  </tr>
<tr class="h9">
  <td>Palatino Linotype</td>
  <td>This is a serif font inspired by Renaissance lettering</td>
  </tr>
<tr class="h10">
  <td>Comic Sans MS</td>
  <td>This is an informal font that should be used only in lighthearted sited.</td>
</tr>

 </table>
  </body>

</html>
