<!DOCTYPE html>
<html>
<head>
<title>CSS Table Styling</title>
 <style type="text/css">
.glossary
  {width: 650px;
  background-color:white;
  border: 4px solid green;
  font-family:Verdana;
font-size:100%;
  font-weight:bold}
  .one {color:black;background-color:yellow}
  .two {color:red;}
  .three {color:blue;}
  .four {color:gray;}
  tr {border: 2px solid red; padding: 5px;}
  td {border: 2px dashed blue; padding: 5px;}
  .col1 {width: 20%;}
.col2 {width: 20%;}
  .col3 {width: 20%;}
.col4 {width: 20%;}
.col5 {width: 20%;}
  h1{text-align: center}
  table {text-align: center}
  table {margin: 0 auto;}
  .collapse {border-collapse: collapse;}
 </style>
 <h1>Five Days Forecast</h1>
 <table class="glossary collapse" border="1">
<tr class="one">
<td class="col1">Monday</td>
<td class="col2">Tuesday</td>
<td class="col3">Wednesday</td>
<td class="col4">Thursday</td>
<td class="col5">Friday</td>
</tr>
<tr class="two">
<td>74℉</td>
<td>78℉</td>
<td>75℉</td>
<td>77℉</td>
<td>80℉</td>
</tr>
<tr class="three">
<td>41℉</td>
<td>43℉</td>
<td>44℉</td>
<td>46℉</td>
<td>41℉</td>
</tr>
<tr class="four">
  <td>Sunny</td>
<td>Sunny</td>
<td>Sunny</td>
<td>Sunny</td>
<td>Cloudy</td>
</tr>
<tr>
 <td><img src="images/sunny1.jpg"/></td>
<td><img src="images/sunny2.jpg"/></td>
<td><img src="images/sunny3.jpg"/></td>
<td><img src="images/sunny4.jpg"/></td>
<td><img src="images/cloudy.jpg"/></td>
</tr>
</table>
</head>
<body>
