<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
    <style type="text/css"> 
      .header {width: 100%; height: 100px; border: solid, orange, 1px}
    .nav {width: 125px; height: 250px; border: solid, blue, 1px}
      .sidebar {width: 125px; height: 250px; border: solid, blue, 1px}
      .main {height: 350px}
      .footer {width: 100%; height: 50px; border: 1px, solid, red}
        .floattop {float: top}
      .floatbottom {float: bottom}
      .floatleft {float: left}
        .floatright {float: right}
        .clearfloat {float: both}
      .box200 { width: 430px;
        height: 600px;}
      
    </style>
  </head>

  <body>
    
  <div class="box200">
    
    <div class="header">Header</div>
<div class="nav floatleft">Nav Menu</div>
<div class="sidebar floatright">Sidebar</div>
<div class="main "><h1>Main Content</h1></div>
<div class="footer">Footer</div>
    <div class="clearfloat"></div>
    
    </div>
  
  </body>
</html>
