<!DOCTYPE html>
<html>
<head>
<title>My First Web Page</title>
<style type="text/css">
 .box200 { margin: 0 auto;
 width: 450px;
 background-color: yellow;
 overflow: auto;
 height: 650px;
 overflow: auto;
 margin-top: 0px;
  margin-right: 0px;
margin-bottom: 0px;
   margin-left: 0px;
 padding-top：10px;
  padding-bottom: 10px;
  padding-left: 10px;
 padding-right: 10px;
border-top: 10px;
  border-bottom: 10px;
  border-left: 10px;
  border-right: 10px;
 border: 6px dashed orange;}
 .picture { width: 310px;
 height: 200px;
 border: 6px inset wheat;}
 .style1 {font-weight: bold;
text-decoration: underline; }
 </style>
</head>
<body>

 </style1>
 
 <div class="box200">
 
  <h1>Hello World!</h1>
  
<hr>
<h2>A <span class="style1">place</span> I would like to visit</h2>
 <p class="picture"><img src="images/Europe.jpg" width="400" height="300"/></p>
 <p>Europe, because I think there is a lot cool art works and different culture in Europe.</p>
  <p><a href="http://www.visiteurope.com/en/" target="_blank">visiteurope</a></p>
  <h3>A person I admire<br>(past and present)</h3>
  <p>Einstein, because he really smart and push the physics forward so much.</p>
  <p><a href="https://www.nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-bio.html" target="_blank">nobelprize</a> </p>
  <p class="picture"> <img src="images/1.jpg" width="400" height="300"/></p>
<h4>Favorite fruits</h4>
<p>Apple,sorry that's it.</p>
<h5>Favorite presidents</h5>  
<p>Lincoln, Washington, Roosevelt, Reagen. That's it.</p>
  <h6>My Favorite Animals</h6>
  <p>Dragon</p>
  <h7 class="picture"><img src="images/龙.jpg" width="400" height="300"/></h7>
  <p><a href="index.html">Back to home page</a></p>
<!--This is really hard-->
<!--I am smart-->
  
 </div>

 </body>
</html>
