<!DOCTYPE html>
<html>
<head>
    <title>Float and Clear</title>
    <style type="text/css"> 
.header {width: 100%; height: 100px; border: solid orange 1px;}
    .nav {width: 125px; height: 250px; border: solid blue 1px;}
      .sidebar {width: 125px; height: 250px; border: solid blue 1px;}
      .main {height: 350px}
      .footer {width: 100%; height: 50px; border: 1px solid red;}
      .floatleft {float: left;}
        .floatright {float: right;}
         body {background-image: url('texture.jpg');background-color: gray;margin: 0px auto;}
        .clearfloat {float: both;}
         a:link { color: blue; }
 a:visited { color: green; }
 a:hover { color: orange; }
 a:active { color: red; }
    </style>
  </head>

  <body>
    
    <div class="header"><a href="http://www.google.com">
Link to Google</a></div>
 <div class="nav floatleft">Nav Menu</div>
      <div class="sidebar floatright">Sidebar</div>
<div class="main "><h1>Main Content</h1></div>
    <div class="clearfloat"></div>
    <div class="footer">Footer</div>
   
  
  </body>
</html>
