<!DOCTYPE html>
<html>
    <title>Web Colors</title>
 <head>  
   <style type="text/css">
body {background-color: #F5DEB3;
width: 250px;
height: 200px;}
     h1 {color: #2E8B57;}
     div {width: 100px;
 height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;}
.h2 {background-color: #0000ff;
color: #000000;
height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;}
.h3 {background-color:#ff0000;
color: #000000;
           height: 30px;}
.h4 {background-color:#ffffff;
color: #000000;
height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;}
    </style>
  </head>

  <body>
    <h1>Web Colors</h1>
 <div class="h2">#0000ff</div>
     <div class="h3">#ff0000</div>
<div class="h4">#ffffff</div>
  </body>
</html>
    
